<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="holediv">
        <div id="heading">STOPWATCH</div>
        <div id="time">00:00:00:00</div>
        <div id="controls">
            <button onclick="startbtn()">start</button>
            <button onclick="stopbtn()">stop</button>
            <button onclick="resetbtn()">reset</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>